<!DOCTYPE html>
	<html lang = "en">
	<meta charset = "UTF-8">

	<head>
		
		<title> WAR CO. </title>

		<style> 
		
			.tpage {
				display: flex;
				background-color: #7a7a52;
				width: 100%;
				height: 120px;
				margin-bottom: 10px;
			}
			
			.tlogo {
				height: 120px;
				width: 100px;
			}
			
			.ptitle {
				font-family: "HelveticaNeue-CondensedBold";
				margin-left: auto;
				margin-right: auto;
				display: block;
			} 
			
			nav {
				display: flex;
				background-color: #8a8a5c;
				justify-content: center;
				align-items: center;
			}
			
			nav ul {
				list-style-type: none;
			}
			
			nav li {
				display: inline;
				margin: 0 20px;
			}
			
			nav a {
				text-decoration: none;
				color: black;
			}
			
			nav a:hover {
				
			}
			
			header {
				display: grid;
				grid-template-columns: auto auto auto;
				grid-template-rows: 2fr 1fr;
			}
			
			.toplogo{
				grid-column: 2;
				grid-row: 1;
			}
			
			.logo1 {
				width: 500px;
				height: 200px;
				border-style: solid;
				border-color: #E6E2D6;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			
			.model1 {
				grid-column: 1;
				grid-row: 1;
				margin-left: 30px;
				width: 400px;
				height: 500px;			
			}
			
			.model2 {
				grid-column: 3;
				grid-row: 1;
				margin-right: 30px;
				width: 350px;
				height: 550px;
			}
			
			body {
				font-family: "HelveticaNeue-CondensedBold";
				background-color: #999966;
			}
			
			.abtwarco {
				text-align: center;
			}
			
			.pinfo {
				text-align: center;
			}
			
		</style>
		
	</head>
	
	<main>
		<div class = "tpage">
			<img src = "images/logo.jpg" alt = "logo" class = "tlogo">
			<h1 class = "ptitle"> <br> <em> WAR CLOTHING </em> </h1>
		</div>
		
		<nav>
		
			<ul>
				<li> <a href = "#newdrop"> New Drop </a> </li>
				<li> <a href = "#ourcollection"> Our Collection </a> </li>
				<li> <a href = "aboutus.html"> About Us </a> </li>
				<li> <a href = "https://www.instagram.com/aryanzitoo_/"> Contact </a> </li>
			</ul>
		
		</nav> <br><br><br><br>
		
		<header>
			<div>
				<img src = "images/model1.jpg" alt = "Classic Tee" class = "model1">
			</div>
		
			<div class = "toplogo">
				<img src = "images/logo.jpg" alt = "Logo" class = "logo1"> 	
			</div>
			
			<div>
				<img src = "images/model2.jpg" alt = "Classic Tee" class = "model2">
			</div>		
		</header>
		
	</main>


	<!-- BODY FOR DESCRIPTION, PRODUCTS,ETC --> 

	<body>



	</body>



</html>